# Gradle Properties for VeloPass Build Configuration
# Optimized for development speed and debugging

# Enable gradle daemon for faster builds
org.gradle.daemon=true

# Use parallel build
org.gradle.parallel=true

# Increase heap size for faster builds
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Enable on-demand configuration for multi-module builds
org.gradle.configureondemand=true

# Speed up builds by caching build features
org.gradle.caching=true

# Android specific optimizations
android.useAndroidX=true
android.enableJetifier=true

# Enable layout inspector for debugging
android.enableInspector=true

# Disable minification for debug builds (faster builds)
android.disableMinifyDebugDebugBuildType=true

# Enable incremental compilation
android.incremental=true

# Target the latest API for development
android.targetSdkVersion=34

# Kotlin specific optimizations
kotlin.incremental=true
kotlin.incremental.multiplatform=true

# Verbose logging for debugging
# Uncomment to enable detailed logging
# org.gradle.logging.level=debug

# Organization and project identifiers
velopass.project.id=69c19e56000bbc90ad6b
velopass.organization.id=69568e58bb281eb773aa
velopass.environment=development

# Feature flags for development
velopass.feature.bikeindex.enabled=true
velopass.feature.firebase.enabled=true
velopass.feature.debug.enabled=true
velopass.feature.analytics.enabled=false
